ul,li{list-style: none;}
*{margin:0px;padding:0px;box-sizing: border-box; -webkit-box-sizing: border-box;}
:root {
--color-text-muted:#4f5a66;
}
input,textarea{outline:none;}
.align-left{text-align: left;}
.flex-def {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .flex-zCenter {
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .flex-zBetween {
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  .flex-zEnd {
    -webkit-box-pack: end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
  .flex-zStart {
    -webkit-box-pack: start;
    -moz-justify-content: start;
    -webkit-justify-content: start;
    justify-content: start;
  }
  .flex-cCenter {
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .flex-cStart {
    -webkit-box-align: start;
    -moz-align-items: start;
    -webkit-align-items: start;
    align-items: start;
  }
  .flex-cEnd {
    -webkit-box-align: end;
    -moz-align-items: flex-end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
  }
  .flex-cBaseline {
    -webkit-box-align: baseline;
    -moz-align-items: baseline;
    -webkit-align-items: baseline;
    align-items: baseline;
  }
  .flex-cStretch {
    -webkit-box-align: stretch;
    -moz-align-items: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
  }
  .flex-zTopBottom {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .flex-zBottomTop {
    -webkit-box-pack: end;
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column-reverse;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .flex-zLeftRight {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
  }
  .flex-zRightLeft {
    -webkit-box-pack: end;
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .flex-item {
    -webkit-box-flex: 1;
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
  }
  .flex-order {
    -webkit-box-ordinal-group: 1;
    -moz-order: 1;
    -webkit-order: 1;
    order: 1;
  }
  .flex-column {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
.btn-connect-box {
    text-align: right;
}
.btn-default{width: 180px;height: 50px; display:inline-block; cursor: pointer; text-align: center; line-height: 50px; border:1px solid #666;border-radius: 5px; overflow: hidden;
background: #439BF4; color: #fff; font-size: 18px; outline:none; border:0 none} 

.align-center{text-align: center;}

.btn-box{text-align: center; padding-top: 30px;}

.cocoapp-page {
  .api-col{margin-top:50px;}
  .param-body,.response-body{background-color:#f8f8f8; border:1px solid #dfdfdf;border-radius: 10px;-webkit-border-radius: 10px;;}
  .api-form {
      padding: 0 20px;
      font-family: 'robotomedium';
  }
  .api-label {
 
      font-size: 14px;
      font-weight: bold;
      padding:10px 0;
      text-align: left;
      color: var(--color-text-muted);
  }
  .d-in{padding: 10px;}
  .d-in input {
      line-height: 32px;
      width: 100%;
      border: 1px solid #dfdfdf;
      border-radius: 5px;
  }

  .api-form .d-label {
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 8px;
      margin-top: 10px;
      padding:10px;
  }

  .d-result {
      width: 100%;
      text-indent: 0;
      white-space: pre-wrap;
      word-break: break-all;
  
  }

  input,
  textarea {
      font-size: 16px;
      padding: 8px 12px;
  }

  button:disabled {
      background: #f4f4f4;
      color: #333;
  }

  .response-body{min-height:150px; height: auto; }
  .p-title{padding-bottom: 20px;}
  .p-ititle{padding-bottom: 10px;}
}


@font-face {
  font-family: 'robotomedium';
  src: url('../../assets/fonts/roboto-medium-webfont.woff2') format('woff2'),
       url('../../assets/fonts/roboto-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}